0.6
2018.3
Dec  7 2018
00:33:28
Z:/ecen248/Lab5LapTopTest/Lab5LapTopTest.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
Z:/ecen248/Lab5LapTopTest/Lab5LapTopTest.srcs/sources_1/new/add_sub.v,1633729168,verilog,,Z:/ecen248/Lab5LapTopTest/Lab5LapTopTest.srcs/sources_1/new/four_bit_alu.v,,add_sub,,,,,,,,
Z:/ecen248/Lab5LapTopTest/Lab5LapTopTest.srcs/sources_1/new/four_bit_alu.v,1633732215,verilog,,Z:/ecen248/four_bit_mux.v,,four_bit_alu,,,,,,,,
Z:/ecen248/add_sub_tb.v,1629937538,verilog,,,,add_sub_tb,,,,,,,,
Z:/ecen248/four_bit_mux.v,1633654675,verilog,,Z:/ecen248/full_adder.v,,four_bit_mux,,,,,,,,
Z:/ecen248/four_bit_mux_tb.v,1633721720,verilog,,,,four_bit_mux_tb,,,,,,,,
Z:/ecen248/full_adder.v,1633657223,verilog,,Z:/ecen248/two_one_mux.v,,full_adder,,,,,,,,
Z:/ecen248/full_adder_tb.v,1629937538,verilog,,,,full_adder_tb,,,,,,,,
Z:/ecen248/lab5/four_bit_alu_tb.v,1629937538,verilog,,,,four_bit_alu_tb,,,,,,,,
Z:/ecen248/two_one_mux.v,1633650396,verilog,,Z:/ecen248/lab5/four_bit_alu_tb.v,,two_one_mux,,,,,,,,
Z:/ecen248/two_one_mux_tb.v,1629937538,verilog,,,,two_one_mux_tb,,,,,,,,
